<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #move{
            width: 200px;
            height: 300px;
            margin: 10px auto;
            border: 1px solid #ccc;

        }
        #move a{
            display: inline-block;
            width: 58px;
            height: 34px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            text-align: center;
            margin: 10px 17px;
            position: relative;
            padding-top: 40px;
            color: #9c9c9c;
            font-size: 12px;
            text-decoration: none;
            line-height: 25px;
            overflow: hidden;
        }
        #move a i{
            position: absolute;
            top: 8px;
            left: 0;
            display: inline-block;
            width: 100%;
            text-align: center;
            filter: alpha(opacity=100);
            opacity: 1;
        }
        #move a:hover{
            color: #f00;
        }
        #move img{
            border: 0;
            vertical-align: middle;
        }
    </style>
    <script src="Util.js"></script>
    <script>
        window.onload=function () {
            var oMove = document.getElementById('move');

            var aList = oMove.getElementsByTagName('a');

            for (var i=0;i<aList.length;i++){
                aList[i].onmouseover = function () {
                    var _this = this.getElementsByTagName('i')[0];
                    startMove(_this,{top:-18,opacity:0},function () {
                        _this.style.top = 18+'px';
                        startMove(_this,{top:8,opacity:100})
                    })
                }
            }
        }
    </script>
</head>
<body>
<div id="move">
    <a href="#none"><i><img src="img/9.ico" alt=""></i><p>彩票</p></a>
    <a href="#none"><i><img src="img/9.ico" alt=""></i><p>电影</p></a>
    <a href="#none"><i><img src="img/9.ico" alt=""></i><p>音乐</p></a>
    <a href="#none"><i><img src="img/9.ico" alt=""></i><p>缴费</p></a>
    <a href="#none"><i><img src="img/9.ico" alt=""></i><p>理财</p></a>
    <a href="#none"><i><img src="img/9.ico" alt=""></i><p>外卖</p></a>

</div>
</body>
</html>